{
  "name": "career-diary",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && opennextjs-cloudflare build --skipNextBuild",
    "build:next": "next build",
    "build:worker": "opennextjs-cloudflare build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.20.7",
    "firebase": "^12.18.0",
    "lucide-react": "^1.39.0",
    "next": "16.3.7",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.3.7",
    "tailwindcss": "^4"
  }
}
